projectlufi/projectlufi/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Padding="15" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectlufi.CartPage">



    <StackLayout >

        <Grid Margin="0,0,0,-40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Row="0" Grid.Column="0"  >
                <Image Source="lufianlogo.png" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2"  >
                <Image Source="sepeticon.png" />
            </StackLayout>


        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>


            <StackLayout Grid.Row="0" Grid.Column="0" Scale="0.4" >
                <Image Source="sepeticon.png" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" Scale="0.4" >
                <Image Source="adressicon.png" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2" Scale="0.4" >
                <Image Source="cardicon.png" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="3" Scale="0.4" Padding="0,35,0,0">
                <Image Source="tik.png" Scale="3.5"/>
            </StackLayout>

        </Grid>

        <StackLayout>
            <Image Source="sepetarabasi.png" />
            <Label Text="Sepetinizde Ürün Bulunmamaktadır"
                   TextColor="#000000"
                   FontSize="23"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,30,10,0"
                   />
        </StackLayout>





    </StackLayout>

</ContentPage>