projectlufi/projectlufi/UrunSepet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectlufi.UrunSepet"
             Padding="9">

    <ScrollView>
        <StackLayout >
            <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Row="0" Grid.Column="0"  >
                <Image Source="lufianlogo.png" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2"  >
                <Image Source="sepeticon.png" />
            </StackLayout>


        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Row="0" Grid.Column="0" Scale="0.4" >
                <Image Source="sepeticon.png" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" Scale="0.4" >
                <Image Source="adressicon.png" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2" Scale="0.4" >
                <Image Source="cardicon.png" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="3" Scale="0.4" Padding="0,35,0,0">
                <Image Source="tik.png" Scale="3.5"/>
            </StackLayout>

        </Grid>

        <StackLayout Margin="10,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >

                    <Image Source="https://cdn.lufian.com/gain-mont-lacivert-modelini-incelemek-icin-hemen-tiklayin-erkek-giyim-modasinin-devi-lufianin-yeni-sezon-koleksiyonunu-kesfedin-mont-lufian-206364-40-K.jpg" />
                </StackLayout>


                <StackLayout Grid.Row="0" Grid.Column="1" Margin="3,40,0,0" >
                    <Label Text="Gain Mont Lacivert
                           Lacivert 46"
                           FontSize="15"
                           TextColor="Black"
                           />
                    <StackLayout Margin="10,15,20,0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0" Grid.Column="0">
                                <Label Text="-"
                                       TextColor="Black"
                                       FontSize="25"/>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label Text="1"
                                       TextColor="Black"
                                       FontSize="25"/>
                            </StackLayout>


                            <StackLayout Grid.Row="0" Grid.Column="2">
                                <Label Text="+"
                                       TextColor="Black"
                                       FontSize="25"/>
                            </StackLayout>
                        </Grid>

                    </StackLayout>

                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2" Margin="0,105,0,0">
                    <Label Text="559,99 TL"
                           FontSize="15"
                           TextColor="Black"/>

                </StackLayout >

                <StackLayout Grid.Row="0" Grid.Column="2" Margin="60,10,0,0">
                    <ImageButton Source="exit.png" Scale="1.5"  />
                </StackLayout>
            </Grid>
        </StackLayout>
            <StackLayout Margin="5,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" >

                        <Image Source="{Binding ImageUrl}" />
                    </StackLayout>


                    <StackLayout Grid.Row="0" Grid.Column="1" Margin="3,40,0,0" >
                        <Label Text="{Binding Ad}"
                           FontSize="15"
                           TextColor="Black"
                           />
                        <StackLayout Margin="10,15,20,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Text="-"
                                       TextColor="Black"
                                       FontSize="25"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="1"
                                       TextColor="Black"
                                       FontSize="25"/>
                                </StackLayout>


                                <StackLayout Grid.Row="0" Grid.Column="2">
                                    <Label Text="+"
                                       TextColor="Black"
                                       FontSize="25"/>
                                </StackLayout>
                            </Grid>

                        </StackLayout>

                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" Margin="0,105,0,0">
                        <Label Text="{Binding Fiyat}"
                           FontSize="15"
                           TextColor="Black"/>

                    </StackLayout >

                    <StackLayout Grid.Row="0" Grid.Column="2" Margin="60,10,0,0">
                        <ImageButton Source="exit.png" Scale="2.5"  />
                    </StackLayout>
                </Grid>
            </StackLayout>


            <StackLayout Margin="14,-40,14,10">
            <Button Text="Kargo BEDAVA"
                TextColor="White"
                BackgroundColor="Gray"     
                />
            </StackLayout>



            <StackLayout Margin="5"> 
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                <Entry Placeholder="Kodu giriniz" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                <Button Text="UYGULA" 
                        BackgroundColor="Black"
                        TextColor="White"
                        FontSize="20"
                        HorizontalOptions="End"
                        Margin="0,0,30,0"
                       />
                </StackLayout>


            </Grid>
        </StackLayout>

        
     
        
        
        
        
        <StackLayout Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="Sepet Toplamı"
                       FontSize="20"
                       TextColor="Black"
                       />
                </StackLayout>
                <StackLayout Margin="80,0,0,0" Grid.Row="0" Grid.Column="1">
                    <Label Text="559,99 TL"
                       FontSize="20"
                       TextColor="Black"
                       />
                </StackLayout>

            </Grid>
        </StackLayout>


        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Genel Toplam"
                       FontSize="20"
                       TextColor="Black"
                       />
                </StackLayout>
                <StackLayout Margin="80,0,0,0" Grid.Row="0" Grid.Column="1">
                    <Label Text="559,99 TL"
                       FontSize="20"
                       TextColor="Black"
                       />
                </StackLayout>

            </Grid>
        </StackLayout>

            <StackLayout Margin="0,10,0,0">
                <Label Text="Sepetinizde değişiklik yaptıysanız güncellemeyi unutmayın. Ödeme ve onay sayfasına kadar satın alma işleminizi iptal edebilirsiniz."
               FontSize="17"       
               TextColor="Black"/>
            </StackLayout>
            <StackLayout>
                <Button Text="Satın Al"
                TextColor="#FFFFFF"
                BackgroundColor="#101341"               
                />
            </StackLayout>
            <StackLayout>
                <Button Text="Alışverişe Dön"
                TextColor="#FFFFFF"
                BackgroundColor="Gray"               
                />
            </StackLayout>


        </StackLayout>
        
    </ScrollView>
   
</ContentPage>